[bdist_wheel]
universal = 1

[flake8]
max_line_length = 100
# E203: whitespace before ':' (black / flake8 disagreement)
# W503: line break before binary operator (black / flake8 disagreement)
ignore=E203,W503
# E402: module level import not at top of file
# F405: may be undefined, or defined from star imports
# F403: from .manager import *' used; unable to detect undefined names
per-file-ignores =
  zeekpkg/__init__.py: F405,F403,E402
  zkg: E402
